<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/logo_imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo" />

    <LinearLayout
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:padding="10dp">
        
        <EditText
            android:id="@+id/forgot_password_email_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your email address"
            android:inputType="textEmailAddress"
            android:ems="10" >

            <requestFocus />
        </EditText>
        
        <Button 
    		android:id="@+id/send_forgot_password_Button"        
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:text="Send"
            />
    </LinearLayout>

</LinearLayout>